# Application name
spring.application.name=crmbackend

# MySQL Connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crmbackenddb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Priya@123

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8082

# File upload directory
# Store the files outside the project directory for easier access
file.upload-dir=uploads

# Max file upload size (you can adjust the size as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
# File upload directory (use an absolute path for better results)
file.upload-dir=C:/uploads
